person:
    path:     /
    defaults: { _controller: "MPUserBundle:Person:index" }

person_show:
    path:     /{id}/show
    defaults: { _controller: "MPUserBundle:Person:show" }

my_person_show:
    path:     /show
    defaults: { _controller: "MPUserBundle:Person:showPersonal" }

person_new:
    path:     /new
    defaults: { _controller: "MPUserBundle:Person:new" }

person_create:
    path:     /create
    defaults: { _controller: "MPUserBundle:Person:create" }
    requirements: { _method: post }

person_edit:
    path:     /edit
    defaults: { _controller: "MPUserBundle:Person:edit" }

person_update:
    path:     /{id}/update
    defaults: { _controller: "MPUserBundle:Person:update" }
    requirements: { _method: post|put }

person_delete:
    path:     /{id}/delete
    defaults: { _controller: "MPUserBundle:Person:delete" }
    requirements: { _method: post|delete }
