MP\SocialBundle\Entity\Question:
    type:  entity
    table: public.question
#    namedNativeQueries:
#        findAllWithUser:
#          resultSetMapping: mappingFindAllWithUser
#          query: SELECT DISTINCT question.id, question.user_id, question.target_id, question.message, question.circle_id FROM question LEFT JOIN answer ON (question.id = answer.question_id) WHERE question.target_id = :id OR question.user_id = :id OR answer.user_id = :id
#    sqlResultSetMappings:
#        mappingFindAllWithUser:
#          name: mappingFindAllWithUser
#        entityResult:
#          question:
#            entityClass: Question
    namedNativeQueries:
        findAllWithUser:
          name: findAllWithUser
          resultClass: Question
          query: SELECT * FROM question
    manyToOne:
        user:
            targetEntity: MP\UserBundle\Entity\User
        target:
            targetEntity: MP\UserBundle\Entity\User
        circle:
            targetEntity: MP\UserBundle\Entity\Circle
            inversedBy: questions
    oneToMany:
        answers:
            targetEntity: Answer
            mappedBy: question
        rating_questions:
            targetEntity: RatingQuestion
            mappedBy: question
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
            message:
              type: text