mp_item_homepage:
    path:     /hello/{name}
    defaults: { _controller: MPItemBundle:Default:index }
MPItemBundle_item:
    resource: "@MPItemBundle/Resources/config/routing/item.yml"
    prefix:   /item
MPItemBundle_order:
    resource: "@MPItemBundle/Resources/config/routing/order.yml"
    prefix:   /order
MPItemBundle_proposal:
    resource: "@MPItemBundle/Resources/config/routing/proposal.yml"
    prefix:   /proposal