MP\UserBundle\Entity\Country:
    type: entity
    table: common.country
    id:
        countryId:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            column: country_id
            generator:
                strategy: SEQUENCE
    fields:
        code:
            type: string
            nullable: true
            length: null
            fixed: true
            comment: ''
        codeAlpha2:
            type: string
            nullable: true
            length: null
            fixed: true
            comment: ''
            column: code_alpha2
        codeAlpha3:
            type: string
            nullable: true
            length: null
            fixed: true
            comment: ''
            column: code_alpha3
        title:
            type: string
            nullable: true
            length: 128
            fixed: false
            comment: ''
        officialName:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
            column: official_name
        modified:
            type: date
            nullable: true
            comment: ''
            default: now()
        canModify:
            type: boolean
            nullable: true
            comment: ''
            default: true
            column: can_modify
        comment:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
    lifecycleCallbacks: {  }
