MP\UserBundle\Entity\Street:
    type: entity
    table: common.street

    id:
        streetId:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            column: street_id
            generator:
                strategy: SEQUENCE
    fields:
        kindType:
            type: integer
            nullable: true
            unsigned: false
            comment: ''
            column: kind_type
        kindName:
            type: string
            nullable: true
            length: 32
            fixed: false
            comment: ''
            column: kind_name
        title:
            type: string
            nullable: true
            length: 128
            fixed: false
            comment: ''
    manyToOne:
        administrativeUnit:
            targetEntity: AdministrativeUnit
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                administrative_unit_id:
                    referencedColumnName: administrative_unit_id
            orphanRemoval: false
        country:
            targetEntity: Country
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                country_id:
                    referencedColumnName: country_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
