{
  "name": "dk",
  "version": "1.0",
  "authors": [
    "Bodan Symchych <baltazorr@gmail.com>"
  ],
  "description": "Donbas-karpaty",
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/bundles/dk/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.2.20",
    "select2": "~3.5.1"
  }
}
