{
  "name": "dk",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-compass": "^0.9.1"
  }
}
